# Local development using TiDB Cloud
# This file is ignored by git (.gitignore includes .env*)

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=V1jdXBv7cywpxoF.root
DB_PASSWORD=TzKcIIbgjVYHjp8k
DB_DATABASE=Bus-system
DB_SSL=true

# Strong random secret for JWT (required)
JWT_SECRET=XUeyaB@n0dRW5nABuYf]VDjEJPt~ZX8Z

# Prefer cloud DB in dev? set DB_PREFER_LOCAL=false (defaults to true in dev)
DB_PREFER_LOCAL=false

# Optional pool size
# DB_POOL_SIZE=10
